[tox]
envlist = deployment_model
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements.txt
setenv = 
	PYTHONPATH=.
commands = 
	python deployment_model/train_model.py
	pytest tests

[testenv:install_locally]
deps = 
	{[testenv]deps}
setenv = 
	PYTHONPATH=.
commands = 
	python deployment_model/train_model.py
	python setup.py sdist bdist_wheel